    1  git log -pretty=online
    2  git log -pretty=oneline
    3  git log --pretty=oneline
    4  git log --pretty=format:"%h -an%"
    5  git log --pretty=format:"%h - %an, %ar : %s"
    6  gitk
    7  git remote
    8  cd grit
    9  git remote
   10  git remote add origin https://github.com/yagyesh/git-repo-demo.git
   11  git remote
   12  git push origin master
   13  git remote show origin
   14  cd
   15  git pull origin
   16  git fetch origin
   17  cd repo2
   18  mkdirrepo2
   19  mkdir repo2
   20  cd repo2
   21  git init
   22  cd ~/Desktop/
   23  mkdir repo2
   24  git init
   25  cd repo2
   26  git init
   27  git pull origin
   28  git fetch origin
   29  git pull origin
   30  git remote
   31  git remote add origin git@github.com:yagyesh/git-repo-demo.git
   32  git remote
   33  git fetch origin
   34  git remote
   35  git pull origin
   36  sudo gedit /etc/hosts
   37  su - intelligrape
   38  sudo gedit /etc/hosts
   39  sudo gedit /etc/hostname 
   40  man git
   41  cd ~/Desktop/
   42  mkdir repo1
   43  cd repo1
   44  git init
   45  ls
   46  ls -a
   47  ls -at
   48  touch test1
   49  git status
   50  git log
   51  git commit -m "intial commit" test1
   52  git add test1
   53  git status
   54  git commit -m "initial commit " test1
   55  git log
   56  mkdir rep12
   57  git add rep12
   58  cd rep12
   59  touch test2
   60  vim test2
   61  cd
   62  cd ~/Desktop/
   63  ls
   64  cd repo1
   65  ls
   66  cd rep12
   67  cd..
   68  cd .
   69  cd \
   70  cd ~/Desktop/
   71  cd repo1
   72  git status
   73  git add test2
   74  git add rep12/test2
   75  git commit -m "commit 2" rep12
   76  git  status
   77  git checkout master
   78  ls
   79  git status
   80  vim test1
   81  git status
   82  git add Readme
   83  touch readme
   84  git add readme
   85  git status
   86  git add test1
   87  git status
   88  vim readme
   89  git status
   90  git add readme
   91  git status
   92  git add readme
   93  git status
   94  cat .gitignore
   95  git status
   96  vim readme
   97  git status
   98  git add readme
   99  git status
  100  vim readme
  101  git status
  102  git diff
  103  git diff -cached
  104  git diff --cached
  105  git add readme
  106  git status
  107  git dif
  108  git diff
  109  git status
  110  git commit
  111  git status
  112  vim readme
  113  git status
  114  git commit-a
  115  git commit -a
  116  git status
  117  git rm readme
  118  git status
  119  git checkout master
  120  ls
  121  vim readme
  122  git add readme
  123  git status
  124  git commit -m "new file added" readme
  125  git status
  126  rm readme
  127  git status
  128  git rm readme
  129  git status
  130  touch test3
  131  vim test3
  132  git add test3
  133  ls
  134  git mv test3 test4
  135  ls
  136  git status
  137  git commit -a
  138  git log
  139  git log -p
  140  git log stat
  141  git log --stat
  142  cd ~/Desktop/
  143  ls
  144  git log -pretty=oneline
  145  git log --pretty=oneline
  146  cd repo1
  147  ls
  148  git log --pretty=oneline
  149  git tag -a v1.2 -m 'version1.2' 0c86d02a29e820bb5fa43ca9e0857f51a06de1b7 
  150  git tag -a v1.3 -m 'version1.3' 044a4af631419130d1e5fa38dacc588ceed1fbeb
  151  git tag
  152  git push origin --tags
  153  ifconfig
  154  git branch branch1
  155  ls
  156  vim test1
  157  git commit -m "commit to branch" test1
  158  git status
  159  git branch branch1
  160  git checkout branch1
  161  ls
  162  vim test1
  163  git status
  164  vim test1
  165  git status
  166  git add test1
  167  git status
  168  git commit -m "commit to branch " 
  169  git log
  170  git merge iss53
  171  git checkout master
  172  git add test1
  173  git add test4
  174  git merge iss53
  175  git commit -a
  176  git merge commit
  177  git mergecommit
  178  git branch --merged
  179  git branch --no-merged
  180  history >>history
